# Ingredient-Based-Recipe-Finder

./: README.md  instruction.txt  pom.xml
dataset/: dataset_file.sql  recipes_data.csv.xlsx
sql/: create_schema.sql  sample_data.sql
src/main/java/com/example/recipefinder/: MainApp.java
src/main/java/com/example/recipefinder/db/: DatabaseConfig.java  DatabaseHandler.java  RecipeDAO.java
src/main/java/com/example/recipefinder/logic/: RecipeMatcher.java
src/main/java/com/example/recipefinder/model/: Recipe.java
src/main/java/com/example/recipefinder/ui/: UIManager.java
